# insurance-policy-request

./: Dockerfile  README.md  compose.yaml  generate-jacoco.ps1  pom.xml
src/main/java/com/company/insurance_request/: InsuranceRequestApplication.java
src/main/java/com/company/insurance_request/application/service/: AggregatorService.java  FraudService.java  OrderTopicService.java  PaymentTopicService.java  PolicieService.java  PolicyAggregationService.java  PolicyService.java  ProcessPolicieStatusEventService.java  ValidateFraudService.java  subscriptionTopicService.java
src/main/java/com/company/insurance_request/domain/: AggregationResult.java  AggregatorDomain.java  FraudResult.java
src/main/java/com/company/insurance_request/domain/event/: OrderTopicEvent.java  PaymentTopicEvent.java  PolicieStatusEvent.java  SubscriptionTopicEvent.java
src/main/java/com/company/insurance_request/domain/model/: AggregationMessage.java  AggregatorMessaging.java  Coverage.java  Fraud.java  History.java  Occurrence.java  Police.java  Policy.java  PolicyTestFactory.java  ValidateFraud.java
src/main/java/com/company/insurance_request/domain/model/enums/: Category.java  Classification.java  EventType.java  OccurrencesType.java  PaymentMethod.java  SalesChannel.java  Status.java
src/main/java/com/company/insurance_request/domain/port/input/: CreatePoliceUseCase.java  FraudUseCase.java  OrderTopicUseCase.java  PaymentTopicUseCase.java  PoliceUseCase.java  PolicyUseCase.java  ProcessPolicieStatusEventUseCase.java  SubscriptionTopicUseCase.java
src/main/java/com/company/insurance_request/domain/port/output/: FraudPort.java  HistoryRepositoryPort.java  MessageBrokerPort.java  OrderTopicBrokerPort.java  OrderTopicPublisherPort.java  PoliceRepositoryPort.java  PolicyRepositoryPort.java  ValidateFraudPort.java
src/main/java/com/company/insurance_request/domain/port/output/mapper/: PoliceEventMapper.java  PoliceEventMapperPort.java  PolicyEventMapper.java  PolicyEventMapperPort.java
src/main/java/com/company/insurance_request/domain/service/: FraudDomainService.java
src/main/java/com/company/insurance_request/infrastructure/adapter/execption/: GlobalError.java  GlobalExceptionHandler.java  PolicyIdNotExists.java  PolicyStatusUpdateException.java
src/main/java/com/company/insurance_request/infrastructure/adapter/input/controller/: PoliceController.java  PolicyController.java
src/main/java/com/company/insurance_request/infrastructure/adapter/input/dto/: CreatePoliceRequest.java  CreatePoliceResponse.java  FraudResponse.java  PolicyRequest.java  PolicyResponse.java  ValidateFraudResponse.java
src/main/java/com/company/insurance_request/infrastructure/adapter/input/mapper/: PolicyResponseMapper.java
src/main/java/com/company/insurance_request/infrastructure/adapter/input/messaging/: AggregatorIntegrationConfig.java  OrderTopicListener.java  PaymentTopicListener.java  PaymentTopicListner.java  PolicieStatusEventListener.java  SubscriptionTopicListener.java  SubscriptionTopicListner.java
src/main/java/com/company/insurance_request/infrastructure/adapter/output/http/: FraudClient.java  ValidateFraudClient.java
src/main/java/com/company/insurance_request/infrastructure/adapter/output/jpa/: HistoryRepositoryAdapter.java  PolicieRepositoryAdapter.java  PolicyRepositoryAdapter.java
src/main/java/com/company/insurance_request/infrastructure/adapter/output/jpa/entity/: CoverageJpaEntity.java  HistoryEntity.java  PolicieJpaEntity.java  PolicyJpaEntity.java
src/main/java/com/company/insurance_request/infrastructure/adapter/output/jpa/repository/: HistoryRepository.java  PolicieRepository.java  PolicyRepository.java
src/main/java/com/company/insurance_request/infrastructure/adapter/output/messaging/: OrderTopicBroker.java  OrderTopicPublisher.java
src/main/java/com/company/insurance_request/infrastructure/adapter/output/messaging/event/: MessageBrokerAdapter.java  OrderTopicBroker.java
src/main/java/com/company/insurance_request/infrastructure/adapter/output/messaging/rabbit/: RabbitConfig.java
src/main/java/com/company/insurance_request/infrastructure/configuration/http/: RestTemplateConfig.java
src/main/java/com/company/insurance_request/infrastructure/configuration/messaging/: OrderMessageConfig.java  OrderMessagingConfig.java  OrderTopicConfig.java  PaymentMessagingConfig.java  PolicieStatusMessagingConfig.java  RabbitConfig.java  RabbitJsonMessageConverterConfig.java  SubscriptionMessagingConfig.java
src/main/resources/: application.properties
src/test/java/com/company/insurance_request/: InsuranceRequestApplicationTests.java
src/test/java/com/company/insurance_request/application/domain/: FraudResultTest.java
src/test/java/com/company/insurance_request/application/service/: FraudServiceTest.java  OrderTopicServiceTest.java  PolicyAggregationServiceTest.java  PolicyServiceTest.java
src/test/java/com/company/insurance_request/infrastructure/adapter/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/company/insurance_request/infrastructure/adapter/output/http/: FraudClientTest.java
src/test/java/com/company/insurance_request/infrastructure/adapter/output/jpa/: HistoryRepositoryAdapterTest.java  PolicyRepositoryAdapterTest.java
src/test/java/com/company/insurance_request/infrastructure/input/controller/: PolicyControllerTest.java
wiremock/__files/: fraud-check-high-risk.json  fraud-check-no-information.json  fraud-check-preferential.json  fraud-check-regular.json
wiremock/mappings/: fraud-check-request-high-risk.json  fraud-check-request-no-information.json  fraud-check-request-preferential.json  fraud-check-request-regular.json
